# Stellar Prediction Market Platform - Testnet Configuration
# Used for development and testing against Stellar testnet

# Stellar Network Settings
STELLAR_NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org

# USDC Asset on Testnet
# Issuer: Stellar Development Foundation (test USDC)
USDC_ASSET_CODE=USDC
USDC_ISSUER=GBBD47IF6LWK7P7MDEVSCWR7DPUWV3NY3DTQEVFL4NAT4AQH3ZLLFLA5

# Server Configuration
NODE_ENV=development
SERVER_PORT=3001
WS_PORT=3002

# Database Configuration
DB_PATH=./data/testnet.db

# Settlement Pipeline Configuration
# Process pending trades every 10 seconds
SETTLEMENT_BATCH_SIZE=100
SETTLEMENT_INTERVAL_MS=10000
SETTLEMENT_RETRY_INTERVAL_MS=30000
SETTLEMENT_MAX_RETRIES=5

# Settlement Account Keypair (Required - Set your testnet secret key)
# Generate with: stellar keys random
# Fund with: https://friendbot.stellar.org/
SETTLEMENT_KEYPAIR=<YOUR_TESTNET_SECRET_KEY>

# Logging
LOG_LEVEL=debug
