# Stellar Prediction Market Platform - Mainnet Configuration
# Used for production deployment on Stellar mainnet

# Stellar Network Settings
STELLAR_NETWORK=mainnet
STELLAR_HORIZON_URL=https://horizon.stellar.org
SOROBAN_RPC_URL=https://soroban.stellar.org

# USDC Asset on Mainnet
# Issuer: Circle (official USDC on Stellar)
USDC_ASSET_CODE=USDC
USDC_ISSUER=GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN

# Server Configuration
NODE_ENV=production
SERVER_PORT=3001
WS_PORT=3002

# Database Configuration
DB_PATH=./data/mainnet.db

# Settlement Pipeline Configuration
# Process pending trades every 10 seconds
SETTLEMENT_BATCH_SIZE=100
SETTLEMENT_INTERVAL_MS=10000
SETTLEMENT_RETRY_INTERVAL_MS=30000
SETTLEMENT_MAX_RETRIES=5

# Settlement Account Keypair (Required - Set your mainnet secret key)
# This account must have sufficient XLM and USDC balance for settlement operations
# DO NOT COMMIT THIS TO VERSION CONTROL - Use secure secret management
SETTLEMENT_KEYPAIR=<YOUR_MAINNET_SECRET_KEY>

# Logging
LOG_LEVEL=info
